
module.exports = {

  // Buttons
  TAB_BASED_APP_BUTTON: `TAB_BASED_APP_BUTTON`,
  TAB_BASED_APP_SIDE_BUTTON: `TAB_BASED_APP_SIDE_BUTTON`,
  PUSH_LIFECYCLE_BUTTON: `PUSH_LIFECYCLE_BUTTON`,
  PUSH_STATIC_LIFECYCLE_BUTTON: `PUSH_STATIC_LIFECYCLE_BUTTON`,
  PUSH_BUTTON: `PUSH_BUTTON`,
  SHOW_YELLOW_BOX: `SHOW_YELLOW_BOX`,
  SIDE_MENU_PUSH_BUTTON: `SIDE_MENU_PUSH_BUTTON`,
  LEFT_SIDE_MENU_PUSH_BUTTON: `leftSIDE_MENU_PUSH_BUTTON`,
  RIGHT_SIDE_MENU_PUSH_BUTTON: `rightSIDE_MENU_PUSH_BUTTON`,
  PUSH_OPTIONS_BUTTON: `PUSH_OPTIONS_BUTTON`,
  PUSH_DEFAULT_OPTIONS_BUTTON: `PUSH_DEFAULT_OPTIONS_BUTTON`,
  SHOW_TOPBAR_REACT_VIEW: `SHOW_TOPBAR_REACT_VIEW`,
  BACK_HANDLER_BUTTON: `BACK_HANDLER_BUTTON`,
  SHOW_MODAL_BUTTON: `SHOW_MODAL_BUTTON`,
  SHOW_REDBOX_BUTTON: `SHOW_REDBOX_BUTTON`,
  ORIENTATION_BUTTON: `ORIENTATION_BUTTON`,
  PROVIDED_ID: `PROVIDED_ID`,
  DISMISS_MODAL_BUTTON: `DISMISS_MODAL_BUTTON`,
  DISMISS_UNKNOWN_MODAL_BUTTON: `DISMISS_UNKNOWN_MODAL_BUTTON`,
  DISMISS_ALL_MODALS_BUTTON: `DISMISS_ALL_MODALS_BUTTON`,
  DISMISS_PREVIOUS_MODAL_BUTTON: `DISMISS_PREVIOUS_MODAL_BUTTON`,
  DISMISS_ALL_PREVIOUS_MODAL_BUTTON: `DISMISS_ALL_PREVIOUS_MODAL_BUTTON`,
  DISMISS_FIRST_MODAL_BUTTON: `DISMISS_FIRST_MODAL_BUTTON`,
  DEFAULT_ORIENTATION_BUTTON: `DEFAULT_ORIENTATION_BUTTON`,
  LANDSCAPE_PORTRAIT_ORIENTATION_BUTTON: `LANDSCAPE_PORTRAIT_ORIENTATION_BUTTON`,
  PORTRAIT_ORIENTATION_BUTTON: `PORTRAIT_ORIENTATION_BUTTON`,
  LANDSCAPE_ORIENTATION_BUTTON: `LANDSCAPE_ORIENTATION_BUTTON`,
  DISMISS_BUTTON: `DISMISS_BUTTON`,
  POP_BUTTON: `POP_BUTTON`,
  POP_PREVIOUS_BUTTON: `POP_PREVIOUS_BUTTON`,
  POP_TO_ROOT: `POP_TO_ROOT`,
  POP_STACK_POSITION_ONE_BUTTON: `POP_STACK_POSITION_ONE_BUTTON`,
  SWITCH_SECOND_TAB_BUTTON: `SWITCH_SECOND_TAB_BUTTON`,
  SWITCH_FIRST_TAB_BUTTON: `SWITCH_FIRST_TAB_BUTTON`,
  DYNAMIC_OPTIONS_BUTTON: `DYNAMIC_OPTIONS_BUTTON`,
  SHOW_TOP_BAR_BUTTON: `SHOW_TOP_BAR_BUTTON`,
  HIDE_TOP_BAR_BUTTON: `HIDE_TOP_BAR_BUTTON`,
  TOP_BAR_BUTTON: `TOP_BAR_BUTTON`,
  SCROLLVIEW_SCREEN_BUTTON: `SCROLLVIEW_SCREEN_BUTTON`,
  HIDE_FAB: `HIDE_FAB`,
  SHOW_SNACKBAR_BUTTON: `SHOW_SNACKBAR_BUTTON`,
  TOGGLE_TOP_BAR_HIDE_ON_SCROLL: `TOGGLE_TOP_BAR_HIDE_ON_SCROLL`,
  SET_TAB_BADGE_BUTTON: `SET_TAB_BADGE_BUTTON`,
  PUSH_TO_TEST_DID_DISAPPEAR_BUTTON: `PUSH_TO_TEST_DID_DISAPPEAR_BUTTON`,
  PUSH_BUTTON_WAIT_FOR_RENDER: `PUSH_AND_WAIT_FOR_RENDER`,
  SHOW_LEFT_SIDE_MENU_BUTTON: `SHOW_LEFT_SIDE_MENU_BUTTON`,
  SHOW_RIGHT_SIDE_MENU_BUTTON: `SHOW_RIGHT_SIDE_MENU_BUTTON`,
  HIDE_LEFT_SIDE_MENU_BUTTON: `HIDE_LEFT_SIDE_MENU_BUTTON`,
  HIDE_RIGHT_SIDE_MENU_BUTTON: `HIDE_RIGHT_SIDE_MENU_BUTTON`,
  HIDE_BOTTOM_TABS_BUTTON: `HIDE_BOTTOM_TABS_BUTTON`,
  SHOW_BOTTOM_TABS_BUTTON: `SHOW_BOTTOM_TABS_BUTTON`,
  FIRST_TAB_BAR_BUTTON: `FIRST_TAB_BAR_BUTTON`,
  SECOND_TAB_BAR_BUTTON: `SECOND_TAB_BAR_BUTTON`,
  THIRD_TAB_BAR_BUTTON: `THIRD_TAB_BAR_BUTTON`,
  SHOW_OVERLAY_BUTTON: `SHOW_OVERLAY_BUTTON`,
  SHOW_TOUCH_THROUGH_OVERLAY_BUTTON: `SHOW_TOUCH_THROUGH_OVERLAY_BUTTON`,
  OK_BUTTON: `OK_BUTTON`,
  MODAL_WITH_STACK_BUTTON: `MODAL_WITH_STACK_BUTTON`,
  CUSTOM_TRANSITION_BUTTON: `CUSTOM_TRANSITION_BUTTON`,
  PUSH_EXTERNAL_COMPONENT_BUTTON: `PUSH_EXTERNAL_COMPONENT_BUTTON`,
  COMPLEX_LAYOUT_BUTTON: `COMPLEX_LAYOUT_BUTTON`,
  EXTERNAL_COMPONENT_IN_STACK: `EXTERNAL_COMPONENT_IN_STACK`,
  EXTERNAL_COMPONENT_IN_DEEP_STACK: `EXTERNAL_COMPONENT_IN_DEEP_STACK`,
  SET_STACK_ROOT_BUTTON: `SET_STACK_ROOT_BUTTON`,
  MODAL_LIFECYCLE_BUTTON: `MODAL_LIFECYCLE_BUTTON`,
  SPLIT_VIEW_BUTTON: `SPLIT_VIEW_BUTTON`,
  SHOW_PREVIEW_BUTTON: `SHOW_PREVIEW_BUTTON`,
  SHOW_TOPBAR_SEARCHBAR: `SHOW_TOPBAR_SEARCHBAR`,
  SEARCH_RESULT_ITEM: `SEARCH_RESULT_ITEM`,
  HIDE_BOTTOM_TABS_ON_PUSH_BUTTON: `HIDE_BOTTOM_TABS_ON_PUSH_BUTTON`,
  SIDE_MENU_LAYOUT_INSIDE_BOTTOM_TAB: `SIDE_MENU_LAYOUT_INSIDE_BOTTOM_TAB`,
  OPEN_SIDE_MENU: `OPEN_SIDE_MENU`,
  SET_ROOT_BUTTON: `SET_ROOT_BUTTON`,
  
  // Elements
  SCROLLVIEW_ELEMENT: `SCROLLVIEW_ELEMENT`,
  BOTTOM_TABS_ELEMENT: `BOTTOM_TABS_ELEMENT`,
  TOP_BAR_ELEMENT: `TOP_BAR_ELEMENT`,
  LANDSCAPE_ELEMENT: `LANDSCAPE_ELEMENT`,
  PORTRAIT_ELEMENT: `PORTRAIT_ELEMENT`,

  // Headers
  WELCOME_SCREEN_HEADER: `WELCOME_SCREEN_HEADER`,
  PUSHED_SCREEN_HEADER: `PUSHED_SCREEN_HEADER`,
  OPTIONS_SCREEN_HEADER: `OPTIONS_SCREEN_HEADER`,
  MODAL_SCREEN: `MODAL_SCREEN`,
  CENTERED_TEXT_HEADER: `CENTERED_TEXT_HEADER`,
  DIALOG_HEADER: `DIALOG_HEADER`
};
